{
  "name": "fahrseiten",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:plesk": "next build && node scripts/build-sql-schema.mjs && node scripts/prepare-plesk-bundle.mjs",
    "diagnose:plesk": "node scripts/diagnose-plesk.mjs",
    "deploy:plesk": "pnpm install --frozen-lockfile --prod=false && node --import tsx --test scripts/plesk-runtime.node-test.mjs && next build && node scripts/build-sql-schema.mjs && node scripts/prepare-plesk-bundle.mjs && node scripts/verify-plesk-bundle.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:plesk": "node --import tsx --test scripts/plesk-runtime.node-test.mjs",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:schema:bundle": "node scripts/build-sql-schema.mjs",
    "verify:plesk": "node scripts/verify-plesk-bundle.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "mysql2": "3.24.4",
    "next": "16.3.5",
    "nodemailer": "^10.0.10",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.3",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.1",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@11.19.0"
}
